<div class="container" ng-controller="candleController">

  <style>
  .pagination{margin:20px 0;}
.pagination ul{display:inline-block;*display:inline;*zoom:1;margin-left:0;margin-bottom:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:0 1px 2px rgba(0, 0, 0, 0.05);}
.pagination ul>li{display:inline;}
.pagination ul>li>a,.pagination ul>li>span{float:left;padding:4px 12px;line-height:20px;text-decoration:none;background-color:#ffffff;border:1px solid #dddddd;border-left-width:0;}
.pagination ul>li>a:hover,.pagination ul>li>a:focus,.pagination ul>.active>a,.pagination ul>.active>span{background-color:#f5f5f5;}
.pagination ul>.active>a,.pagination ul>.active>span{color:#999999;cursor:default;}
.pagination ul>.disabled>span,.pagination ul>.disabled>a,.pagination ul>.disabled>a:hover,.pagination ul>.disabled>a:focus{color:#999999;background-color:transparent;cursor:default;}
.pagination ul>li:first-child>a,.pagination ul>li:first-child>span{border-left-width:1px;-webkit-border-top-left-radius:4px;-moz-border-radius-topleft:4px;border-top-left-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;border-bottom-left-radius:4px;}
.pagination ul>li:last-child>a,.pagination ul>li:last-child>span{-webkit-border-top-right-radius:4px;-moz-border-radius-topright:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;border-bottom-right-radius:4px;}
.pagination-centered{text-align:center;}
.pagination-right{text-align:right;}
.pagination-large ul>li>a,.pagination-large ul>li>span{padding:11px 19px;font-size:17.5px;}
.pagination-large ul>li:first-child>a,.pagination-large ul>li:first-child>span{-webkit-border-top-left-radius:6px;-moz-border-radius-topleft:6px;border-top-left-radius:6px;-webkit-border-bottom-left-radius:6px;-moz-border-radius-bottomleft:6px;border-bottom-left-radius:6px;}
.pagination-large ul>li:last-child>a,.pagination-large ul>li:last-child>span{-webkit-border-top-right-radius:6px;-moz-border-radius-topright:6px;border-top-right-radius:6px;-webkit-border-bottom-right-radius:6px;-moz-border-radius-bottomright:6px;border-bottom-right-radius:6px;}
.pagination-mini ul>li:first-child>a,.pagination-small ul>li:first-child>a,.pagination-mini ul>li:first-child>span,.pagination-small ul>li:first-child>span{-webkit-border-top-left-radius:3px;-moz-border-radius-topleft:3px;border-top-left-radius:3px;-webkit-border-bottom-left-radius:3px;-moz-border-radius-bottomleft:3px;border-bottom-left-radius:3px;}
.pagination-mini ul>li:last-child>a,.pagination-small ul>li:last-child>a,.pagination-mini ul>li:last-child>span,.pagination-small ul>li:last-child>span{-webkit-border-top-right-radius:3px;-moz-border-radius-topright:3px;border-top-right-radius:3px;-webkit-border-bottom-right-radius:3px;-moz-border-radius-bottomright:3px;border-bottom-right-radius:3px;}
.pagination-small ul>li>a,.pagination-small ul>li>span{padding:2px 10px;font-size:11.9px;}
.pagination-mini ul>li>a,.pagination-mini ul>li>span{padding:0 6px;font-size:10.5px;}


.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}

</style>
    <script type="text/ng-template" id="customPopupTemplate.html">
     <div class="custom-popup-wrapper"
        ng-style="{top: position().top+'px', left: position().left+'px'}"
        style="display: block;"
        ng-show="isOpen() && !moveInProgress"
        aria-hidden="{{!isOpen()}}">
       <p class="message">select location from drop down.</p>

       <ul class="dropdown-menu" role="listbox">
         <li class="uib-typeahead-match" ng-repeat="match in matches track by $index" ng-class="{active: isActive($index) }"
           ng-mouseenter="selectActive($index)" ng-click="selectMatch($index)" role="option" id="{{::match.id}}">
           <div uib-typeahead-match index="$index" match="match" query="query" template-url="templateUrl"></div>
         </li>
       </ul>
     </div>
   </script>


   <div class="modal-body row">
     <div class="col-md-8">
       <div class="container-fluid typeahead-demo">
        <center><h4> Stock Detail</h4></center>
          <input type="text" ng-model="selected" uib-typeahead="Stock as (stock.name + ' ' + stock.code + ' ' ) for stock in Stocks | filter:$viewValue | limitTo:12" class="form-control" autofocus="true" placeholder="Type your Stock Code / Name " typeahead-on-select="fetchStockDetails($item, $model, $label, $event)">
          <br>
      <!-- <div> <H4> <center>{{StockName}}</center> </H4></div>
       <div> <H4> <center>{{Stock_Code}}</center> </H4></div>-->
    <!--   <div>
       <a    ng-click="createTable(Stock_Code)" >{{Stock_Code}}</a>
     </div>-->
      <a class="js-open-modal" href="#" data-modal-id="popup" data-toggle="tooltip" title="Click to Table View">{{stockid}}</a>


       <div class="chart-outer">
        <div id="container" style="height: 400px; min-width: 310px"></div>
      </div>
    </div>
    <div>
     </div>
   </div>

     <div class="col-md-4">
       <div>
          <table class="table table-striped table-bordered">
            <div class="container-fluid typeahead-demo">
             <center><h4> Watch List</h4></center>
             <thead>
            <tr>
            <th>BT</th>
            <th>ST</th>
          </tr></thead>
          <tbody>
             <tr ng-repeat="item in items | offset: currentPage*itemsPerPage | limitTo: itemsPerPage">
             <td><a href="" ng-click="prepareChart(item.code)">{{item.name}}</a></td>
             <td><a href="" ng-click="prepareChart(item.code)">{{item.name}}</a></td>
           </tr></tbody>
           <tfoot>
       <td colspan="3">
         <div class="pagination">
           <ul>
             <li ng-class="prevPageDisabled()">
               <a href ng-click="prevPage()">« Prev</a>
             </li>
             <li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)">
               <a href="">{{n+1}}</a>
             </li>
             <li ng-class="nextPageDisabled()">
               <a href ng-click="nextPage()">Next »</a>
             </li>
           </ul>
         </div>
       </td>
     </tfoot>
           </div>
          </table>
      </div>
     </div>

    </div>

    <div id="popup" class="modal-box">
   <header>
   <a href="#/" class="js-modal-close close">x</a>
    <h3>Stock Details</h3>
   </header>
   <div class="modal-body">
    <div id="demo"></div>
  </div>
  <footer>
   <a href="#/" class="js-modal-close">Close Button</a>
  </footer>
</div>

</div>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
